[supervisord]
nodaemon=true

[supervisord]
nodaemon=true

[program:rasa_server]
command=rasa run --enable-api --cors "*" --port 5005
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_server.err.log
stdout_logfile=/var/log/rasa_server.out.log

[program:rasa_actions]
command=rasa run actions --port 5055
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_actions.err.log
stdout_logfile=/var/log/rasa_actions.out.log