[supervisord]
nodaemon=true

[program:rasa_train]
command=rasa train
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_train.err.log
stdout_logfile=/var/log/rasa_train.out.log

[program:rasa_run]
command=rasa run 
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_run.err.log
stdout_logfile=/var/log/rasa_run.out.log

[program:rasa_run_actions]
command=rasa run actions
autostart=true
autorestart=true
stderr_logfile=/var/log/rasa_actions.err.log
stdout_logfile=/var/log/rasa_actions.out.log